{
  "name": "@zuplo/mcp",
  "version": "0.0.22",
  "description": "A fetch API based, remote server first, TypeScript SDK for MCP.",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" npx jest",
    "lint": "npx @biomejs/biome@1.9.4 check src/",
    "lint:fix": "npx @biomejs/biome@1.9.4 check src/ --fix",
    "lint:fix-unsafe": "npx @biomejs/biome@1.9.4 check src/ --fix --unsafe",
    "format": "npx @biomejs/biome@1.9.4 format src/ --write"
  },
  "files": [
    "dist/**/**",
    "docs/**/**",
    "!**/*.spec.*",
    "!**/*.test.*",
    "!**/*.json",
    "!**/*.tsbuildinfo",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    "./types": {
      "types": "./dist/mcp/20250618/types.d.ts",
      "import": "./dist/mcp/20250618/types.js"
    },
    "./20250326": {
      "types": "./dist/mcp/20250326/types.d.ts",
      "import": "./dist/mcp/20250326/types.js"
    },
    "./20250618": {
      "types": "./dist/mcp/20250618/types.d.ts",
      "import": "./dist/mcp/20250618/types.js"
    },
    "./jsonrpc2/validation": {
      "types": "./dist/jsonrpc2/validation.d.ts",
      "import": "./dist/jsonrpc2/validation.js"
    },
    "./logger": {
      "types": "./dist/logger/index.d.ts",
      "import": "./dist/logger/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/index.js"
    },
    "./transport/httpstreamable": {
      "types": "./dist/transport/httpstreamable.d.ts",
      "import": "./dist/transport/httpstreamable.js"
    },
    "./transport/httpclient": {
      "types": "./dist/transport/httpclient.d.ts",
      "import": "./dist/transport/httpclient.js"
    },
    "./tools/zod": {
      "types": "./dist/tools/zod.d.ts",
      "import": "./dist/tools/zod.js"
    },
    "./tools/custom": {
      "types": "./dist/tools/custom.d.ts",
      "import": "./dist/tools/custom.js"
    },
    "./tools/types": {
      "types": "./dist/tools/types.d.ts",
      "import": "./dist/tools/types.js"
    },
    "./prompts": {
      "types": "./dist/prompts/index.d.ts",
      "import": "./dist/prompts/index.js"
    },
    "./openapi/types": {
      "types": "./dist/openapi/types.d.ts",
      "import": "./dist/openapi/types.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuplo/mcp-sdk.git"
  },
  "author": "Zuplo, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zuplo/mcp/issues"
  },
  "homepage": "https://github.com/zuplo/mcp#readme",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "eventsource-parser": "^3.0.6",
    "zod": "^3.25.0"
  }
}
