{
  "include": ["src/**/*", "types/**/*"],
  "exclude": ["src/**/*.test.ts", "node_modules", "dist"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "lib": ["ESNext", "WebWorker", "Webworker.Iterable"],
    "sourceMap": true
  }
}
