{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
      "examples/**/*",
      "src/**/*.test.ts",
      "node_modules",
      "dist"
  ]
}
