{
  "name": "@zuplo/mcp example tools server",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@zuplo/mcp": "file:../../",
    "ajv": "^8.17.1",
    "hono": "^4.7.9",
    "json-schema-to-ts": "^3.1.1"
  }
}
